{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InternetBankAuthDb": "Server=(localdb)\\mssqllocaldb;Database=InternetBankAuth;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "OurSecretKey_Team8",
    "Issuer": "InternetBankServerDevelopment",
    "Audience": "InternetBankClientDevelopment",
    "Expires": 10080
  },

  "AllowedHosts": "*"
}
