{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InternetBankDb": "Server=sqlserver;Database=InternetBankCore;User=sa;Password=Team8Strong(!)Password;"
  },
  "Jwt": {
    "Key": "OurSecretKey_Team8_By_ShonhodoevBayan_Ni477",
    "Issuer": "InternetBankServerDevelopment",
    "Audience": "InternetBankClientDevelopment",
    "Expires": 10080
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:7301"
      },
      "Https": {
        "Url": "https://+:7401",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },

  "AllowedHosts": "*"
}
