{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InternetBankAuthDb": "Server=sqlpreview,1433;Database=InternetBankAuth;User=sa;Password=Team8Strong(!)Password;TrustServerCertificate=True;",
    "InternetBankAuthDbLocal": "Server=localhost,1433;Database=InternetBankAuth;User=sa;Password=Team8Strong(!)Password;TrustServerCertificate=True;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=InternetBankAuth;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "OurSecretKeyTeam8ByShonhodoevBayanNi477SomeNumbers1444",
    "Issuer": "InternetBankServerDevelopment",
    "Audience": "InternetBankClientDevelopment",
    "Expires": 10080
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:7300"
      },
      "Https": {
        "Url": "https://+:7400",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },

  "AllowedHosts": "*"
}
